CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_AUDIO=y
CONFIG_BT_SMP=y
CONFIG_BT_PAC_SNK=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BAP_BROADCAST_SINK=y
CONFIG_BT_BAP_SCAN_DELEGATOR=y
CONFIG_BT_ISO_MAX_CHAN=2
CONFIG_BT_BAP_BROADCAST_SNK_SUBGROUP_COUNT=2
CONFIG_BT_BAP_BROADCAST_SNK_STREAM_COUNT=2
CONFIG_BT_BAP_SCAN_DELEGATOR_MAX_SUBGROUPS=2

CONFIG_BT_DEVICE_NAME="Broadcast Audio Sink"

CONFIG_BT_HCI_ACL_FLOW_CONTROL=n
CONFIG_BT_HCI_VS_EXT=n
CONFIG_BT_TINYCRYPT_ECC=y

CONFIG_USB_DEVICE_AUDIO=y
CONFIG_USB_DEVICE_STACK=y

CONFIG_USB_DEVICE_PRODUCT="USB Broadcast Sink"

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_USB_DEVICE_LOG_LEVEL_DBG=n
CONFIG_USB_AUDIO_LOG_LEVEL_DBG=n
#CONFIG_LOG_BUFFER_SIZE=1000

CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_NRFX_EVT_QUEUE_SIZE=64